<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

code {font-family: "Courier New", Courier, monospace, sans-serif;
	      color: #161650;}      
	      
	pre {background: #f4f4f4;
    border: 3px solid #ddd;
    border-left: 4.2px solid #f36d33;
    color: #666;
    padding: 1em 0.2em 0.2em 0.2em
    font-family: monospace;
    font-size: 15px;
    white-space: pre-line;
    width: 70%;
    margin-left: 0.5em;}


/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>


<div class="sidenav">
  <a href="index.html">Intro</a>
  <a href="general.html">General bash commands</a>
  <button class="dropdown-btn">SED 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="sed1.html">Insert line</a>
    <a href="sed2.html">Replace</a>
    <a href="sed3.html">Read/write file</a>
    <a href="sed4.html">Selective Printing</a>
    <a href="sed5.html">Files</a>
 </div>
  <button class="dropdown-btn">AWK 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="awk1.html">awk1</a>
    <a href="awk2.html">awk2</a>
    <a href="awk3.html">awk3</a>
    <a href="awk4.html">awk4</a>
  </div>
  <a href="#">Part N</a>
</div>

<div class="main">
  
  <font color='blue'><h1>AWK</h1></font>
  
	  Input file:
  	  <pre>
    	     <code> 
    	     GENE;GENE;META
             gene1;MYC;-
             gene2;PI3K;+
             gene3;BCL6;+
             </code>
          </pre>
          
       <h2>Print column and omit header</h2>
       Delimeter: <font color='red'>-F';'</font> <br>
       Here is printing 2nd column and ommiting 1st line <font color='red'>NR!=1</font>. <br>
       <pre>
           <code>
           awk -F';' 'NR!=1{print $2}' file
           awk 'NR!=1{print $2}' FS=";" file
           
           MYC
           PI3K
           BCL6
           </code>
       </pre>
       
       <h2>Print the first and third columns</h2>
       
       <pre>
           <code>
           awk -F";" '{print $1, $3}' file
           
           GENE META
           gene1 -
           gene2 +
           gene3 +
           </code>
       </pre>
       
       <h2>Use another delimeter to separate the output</h2>
       
       E.g. <font color='red'>OFS="\t"</font> - replace delimeter with <font color='red'>"\t"</font>
       <pre>
           <code>
           awk -F";" 'NR!=1{print $2,$3}' OFS="\t" file
           
           MYC	-
           PI3K	+
           BCL6	+
           </code>
       </pre>
       
       <h2>Passing argument to awk</h2>
       
       1. <font color='red'>-v val=$var</font> at the start <br>
       2. <font color='red'>val=$var</font> before file <br>
       3. export var; <font color='red'>ENVIRON["var"]</font>
       
       <pre>
           <code>
           $cat file
           
           GENE;GENE;META
           gene1;MYC;-
           gene2;PI3K;+
           gene3;BCL6;+    
               
           $awk -v val='meta' -F";" '{print $0,val}' OFS='\t' file
           $awk -F";" '{print $0,val}' OFS='\t' val='meta' file 
           
           GENE;GENE;META	meta
           gene1;MYC;-	meta
           gene2;PI3K;+	meta
           gene3;BCL6;+	meta
       </code>
       </pre>

       <pre>
           <code>
           $x='meta'
           $export x
           $awk  -F";" '{print $0,ENVIRON["x"]}' OFS='\t' file
           
           GENE;GENE;META	meta
           gene1;MYC;-	meta
           gene2;PI3K;+	meta
           gene3;BCL6;+	meta
               
           </code>
       </pre>
       
       <h2>Add quotes</h2>
       
       Add parameter: <font color='red'>-v q='"'</font>
       
       <pre>
           <code>
           awk -F';' -v q='"' '{print q $0 q}' file
           
           "GENE;GENE;META"
           "gene1;MYC;-"
           "gene2;PI3K;+"
           "gene3;BCL6;+"
           
           awk -F';' -v q="'" '{print q $0 q}' file
           
           'GENE;GENE;META'
           'gene1;MYC;-'
           'gene2;PI3K;+'
           'gene3;BCL6;+'
           </code>
       </pre>
       
       <h2>Find a pattern in column</h2>
       Searhing in 2nd column. 
       <pre>
           <code>
               $cat file
               
               GENE;GENE;META
               gene1;MYC;-
               gene2;PI3K;+
               gene3;BCL6;+
               
               $awk -F';' '$2 ~ /MYC/' file5
               
               gene1;MYC;-
           </code>
       </pre>
          
       <h2>To match exactly for the word</h2>
       <pre>
           <code>
               $cat file
               
               GENE;GENE;META
               gene1;MYC;-
               gene2;PI3K;+
               gene3;BCL6;+
               
               awk -F';' '$1=="gene3"' file
               
               gene3;BCL6;+
           </code>
       </pre>
         
         
       <h2>Matching an exact word and print particular column</h2>
       <pre>
           <code>
            $cat file
               
            GENE;GENE;META
            gene1;MYC;-
            gene2;PI3K;+
            gene3;BCL6;+
               
            $awk -F';' '$1=="gene3"{print $2}' file
            
            BCL6
            
           </code>
       </pre>
       
       
       <h2>Match multiple patters</h2>
       <pre>
           <code>
            awk -F';' '/MYC|BCL6/' file
            
            gene1;MYC;-
            gene3;BCL6;+
           </code>
       </pre>
       
       
       <h2>Exact match for multiple patterns</h2>
       
       E.g. file contain 'gene' and 'genes', and we want to find exactly 'gene'
       as well as other pattern - 'gene3' in 1st column.  
       <pre>
           <code>
               $cat file
               
               GENE;GENE;META
               gene1;MYC;-
               gene2;PI3K;+
               gene3;BCL6;+
               genes;BCL2,AKT;-
               gene;NFKB;+
               
               $awk -F';' '$1 ~ /gene3|gene/' file
               gene1;MYC;-
               gene2;PI3K;+
               gene3;BCL6;+
               genes;BCL2,AKT;-
               gene;NFKB;+

               $awk -F';' '$1 ~ /gene3|^gene$/' file
               gene3;BCL6;+
               gene;NFKB;+
           </code>
       </pre>
       
       <h2>Print the lines which does not contain the pattern</h2>
       <pre>
           <code>
           awk -F';' '!/gene/' file
           
           GENE;GENE;META
          </code>
       </pre>
       
       
       <h2>Negate the pattern only on the specific column</h2>
       Here we exclude 'BCL' pattern from 2nd column. 
       <pre>
           <code>
               awk -F';'  '$2 !~ /BCL/' file
               
               GENE;GENE;META
               gene1;MYC;-
               gene2;PI3K;+
               gene;NFKB;+
           </code>
       </pre>
       
       
       
       <h2>Print all records whose amount is lower/greater than...</h2>
       <pre>
           <code>
               $cat file
               
               GENE;GENE;META;BP
               gene1;MYC;-;200
               gene2;PI3K;+;100
               gene3;BCL6;+;400
               genes;BCL2,AKT;-;500
               gene;NFKB;+;30
               
               $awk -F';' '$;4<200' file 
               
               gene2;PI3K;+;100
               gene;NFKB;+;30
    
               
           </code>
       </pre>
       
       
       
       <h2></h2>
       <pre>
           <code>
               
           </code>
       </pre>
</div>


<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>


    </body>

</html>


