<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

div {width: 70%;
}

code {font-family: "Courier New", Courier, monospace, sans-serif;
	      color: #161650;}      
	      
	pre {background: #f4f4f4;
    border: 3px solid #ddd;
    border-left: 4.2px solid #f36d33;
    color: #666;
    padding: 1em 0.2em 0.2em 0.2em
    font-family: monospace;
    font-size: 15px;
    white-space: pre-line;
    width: 70%;
    margin-left: 0.5em;}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>


<div class="sidenav">
  <a href="index.html">Intro</a>
  <a href="general.html">General bash commands</a>
  <button class="dropdown-btn">SED 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="sed1.html">Insert line</a>
    <a href="sed2.html">Replace</a>
    <a href="sed3.html">Selective printing</a>
    <a href="sed4.html">Remove</a>
    <a href="sed5.html">Files</a>
 </div>
  <button class="dropdown-btn">AWK 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="awk1.html">awk1</a>
    <a href="awk2.html">awk2</a>
    <a href="awk3.html">awk3</a>
    <a href="awk4.html">awk4</a>
  </div>
  <a href="#">Part N</a>
</div>

<div class="main">

   Input file:
  <pre>
	<code> 
	#feature1
	CARD11
	PI3K
	AKT
	#feature2
	BCL2
	BCL6
	#feature3
	MAPK
	MAPKK
	MAPKKK
	</code>	
  </pre>

  <h2>Join the lines following the pattern with delimeter " "</h2>
  
  Key concept is sequental reading of file.<br>
  
  Accumulation the lines encapsulated by PATTERN and print them in one line with delimeter. <br>

      <ul>
  <li><b>/<font color='blue'>#feature</font>/</b> -searches for lines contating PATTERN '#feature'</li>
  <li><b>{if <font color='red'>(NR!=1)</font>print "";<font color='green'>next</font>}</b> - prints a blank line if the line is not the first line</li>
  <li><b><font color='green'>next</font></b> command prevents the remaining part of the command from getting executed for the START lines</li>
  <li><b><font color='purple'>{printf "%s ",$0}</font></b> works only for the lines not containing the PATTERN, prints the line without a terminating new line character (printf)</li>
  <li><b>END<font color='orange'>{print "";}</font></b> - print a newline at the end without which the prompt will appear at the end of the last line of output itself</li>
     </ul>
       <br>
      


  <pre>
	<code> 
	<b>awk '/<font color='blue'>#feature</font>/{if <font color='red'>(NR!=1)</font>print "";<font color='green'>next</font>}<font color='purple'>{printf "%s ",$0}</font>END<font color='orange'>{print "";}</font>' file</b>
        
	CARD11 PI3K AKT 
	BCL2 BCL6 
	MAPK MAPKK MAPKKK 
	</code>	
  </pre>
  
  
  <h2>Joining lines with ','</h2>
  
  If we use the same approach substitution ' ' with ',', we will get: 
  <pre>
	<code> 
	awk '/#feature/{if (NR!=1)print "";next}{printf "%s,",$0}END{print "";}'  file
	
	CARD11,PI3K,AKT,
    BCL2,BCL6,
    MAPK,MAPKK,MAPKKK,
	</code>	
  </pre>
  
  So it's another working approach: 

  <pre>
	<code> 
	awk '/feature/{if (x)print x;x="";next}{x=(!x)?$0:x","$0;}END{print x;}' file7
    
    CARD11,PI3K,AKT
    BCL2,BCL6
    MAPK,MAPKK,MAPKKK
	</code>	
  </pre>
  
  
  
  <h2></h2>
  <pre>
	<code> 
	</code>	
  </pre>
  

  <h2>Another printing</h2>
  Steps: <br>
  1: #feature1, x=$0=#feature1, next: print #feature1~CARD11 <br>
  2: x=#feature still, next: print #feature1~PI3K <br>
  3: same: print #feature1~AKT <br>
  4: ...?
  
  <pre>
	<code> 
	awk '/feature/{x=$0;next}{print x"~"$0;}' file

	#feature1~CARD11
	#feature1~PI3K
	#feature1~AKT
	#feature2~BCL2
	#feature2~BCL6
	#feature3~MAPK
	#feature3~MAPKK
	#feature3~MAPKKK
	</code>	
  </pre>

  <h2></h2>
  <pre>
	<code> 
	</code>	
  </pre>



 
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 
