<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}


code {font-family: "Courier New", Courier, monospace, sans-serif;
	      color: #161650;}      
	      
	pre {background: #f4f4f4;
    border: 3px solid #ddd;
    border-left: 4.2px solid #f36d33;
    color: #666;
    padding: 1em 0.2em 0.2em 0.2em
    font-family: monospace;
    font-size: 15px;
    white-space: pre-line;
    width: 70%;
    margin-left: 0.5em;}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>


<div class="sidenav">
  <a href="index.html">Intro</a>
  <a href="general.html">General bash commands</a>
  <button class="dropdown-btn">SED 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="sed1.html">Insert line</a>
    <a href="sed2.html">Replace</a>
    <a href="sed3.html">Selective printing</a>
    <a href="sed4.html">Remove</a>
    <a href="sed5.html">Files</a>
 </div>
  <button class="dropdown-btn">AWK 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="awk1.html">awk1</a>
    <a href="awk2.html">awk2</a>
    <a href="awk3.html">awk3</a>
    <a href="awk4.html">awk4</a>
  </div>
  <a href="#">Part N</a>
</div>

<div class="main">
  <h1>Intro</h1>

  <h2>Basic Bash</h2>
  <p>grep</p>
regular expressions
  

  <h2>SED/AWK</h2>
  
  Basic syntax of AWK for filtering by pattern and using variables is: <br>
  
  <pre>
	<code>
	<b>awk <font color='red'>-v val=$x</font> <font color='blue'>-F';'</font> '/<font color='green'>PATTERN</font>/{print $2,<font color='red'>val</font>}' <font color='orange'>OFS='_'</font> file </b>
        </code>
  </pre>

<ul>
  <li><font color='red'><b>-v val=$x</font>, <font color='red'>val</font></b> - using variables</li>
  <li><font color='blue'><b>-F';'</b></font> - input delimeter </li>
  <li><font color='orange'><b>OFS='__'</b></font> - output delimeter</li>
  <li><b>{print $2,<font color='red'>val</font>}</b> - printing columns</li>
  <li><font color='green'><b>PATTERN</b></font> - pattern for search</li>
</ul>
 
Example:

  <pre> 
	<code>
        <b>$cat file</b>
        
        GENE;GENE;META;BP
	gene1;MYC;-;200
	gene2;PI3K;+;100
	gene3;BCL6;+;400
	genes;BCL2,AKT;-;500
	gene;NFKB;+;30

	<b>$x='data'</b>
        <b>$awk <font color='red'>-v val=$x</font> <font color='blue'>-F';'</font> '/<font color='green'>BCL</font>/{print $2,<font color='red'>val</font>}' <font color='orange'>OFS='_'</font> file</b>

	BCL6_data
	BCL2,AKT_data
	</code>
  </pre>


    <br>
   <br>
    <br>
    <br>
  
  
  
  
  

  <h2>Dealing with bioinformatic's file formats</h2>
  <p>fasta</p>
  <p>bed</p>
  <p></p>
</div>



<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 
