<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

code {font-family: "Courier New", Courier, monospace, sans-serif;
	      color: #161650;}      
	      
	pre {background: #f4f4f4;
    border: 3px solid #ddd;
    border-left: 4.2px solid #f36d33;
    color: #666;
    padding: 1em 0.2em 0.2em 0.2em
    font-family: monospace;
    font-size: 15px;
    white-space: pre-line;
    width: 70%;
    margin-left: 0.5em;}


/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>


<div class="sidenav">
  <a href="index.html">Intro</a>
  <a href="general.html">General bash commands</a>
  <button class="dropdown-btn">SED 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="sed1.html">Insert line</a>
    <a href="sed2.html">Replace</a>
    <a href="sed3.html">Read/write file</a>
    <a href="sed4.html">Selective Printing</a>
    <a href="sed5.html">Files</a>
 </div>
  <button class="dropdown-btn">AWK 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="awk1.html">awk1</a>
    <a href="awk2.html">awk2</a>
    <a href="awk3.html">awk3</a>
    <a href="awk4.html">awk4</a>
  </div>
  <a href="#">Part N</a>
</div>

<div class="main">
  
  <font color='blue'><h1>SED</h1></font>
	  Input file:
  	  <pre>
    	     <code> 
             ATGC, gene1
             TGCA, gene2
             TGAA, gene3
             </code>
          </pre>
          
	 <h2> Insert header line </h2>
	 Flag <font color="red"><i>1i</i></font> means add 1st line (header). 
	 <br> Flag <font color="red"><i>-i</i></font> is used to edit the file in-place.
	 <br>

        <pre>
        <code>
        sed  '1i #this is comment' inp_file.txt 
    
        #this is comment
        ATGC, gene1
        TGCA, gene2
        TGAA, gene3
    
        sed  -i '1i #this is comment' inp_file.txt 
        cat input_file.txt
    
        #this is comment
        ATGC, gene1
        TGCA, gene2
        TGAA, gene3
        </code>
        </pre>
    

	<h2> Insert line after 1st line </h2>
	Flag <font color="red"><i>1a</i></font> reflects add string after the 1st line. 
	<br> E.g. <font color="red">2a</font> helps to insert data after 2nd line. 
	<br>
	<pre>
	     <code>
	     sed '1a add line after 1st line'  inp_file.txt
	
             ATGC, gene1
             add line after 1st line
             TGCA, gene2
             TGAA, gene3
	    </code>
	</pre>
	
	<h2>Insert after each line</h2>
	Flag <font color="red"><i>a</i></font> means insert data after each line. 
	<br>
	<pre>
	    <code>
	    sed 'a ------' inp_file.txt
	
	    ATGC, gene1
            ------
            TGCA, gene2
            ------
            TGAA, gene3
            ------
	    </code>
	</pre>
	
		
	<h2>Insert as last line</h2>
	Flag <font color="red"><i>$a</i></font> means add data as last line ($ - end).
	<br>
	<pre>
	    <code>
	     sed '$a last line' inp_file.txt
	
	     ATGC, gene1
             TGCA, gene2
             TGAA, gene3
             last line
	    </code>
	</pre>
	
    <h2>Insert a record after a particular line</h2>
	sed  <b>'/<font color="red">PATTERNtoSEARCH</font>/ <font color="blue">a</font> <font color="red">DATAtoINSERT</font>/'</b> file 
	<br>
	<pre>
	    <code>
	    sed '/ATGC/a TTTT, gene2' inp_file.txt
	
            ATGC, gene1
            TTTT, gene2
            TGCA, gene2
            TGAA, gene3
	    </code>
	</pre>

	<h2>Insert a record before a particular line</h2>
	sed '/<font color="red"><b>PATTERNtoSEARCH</b></font>/ <font color="blue">i</font> <font color="red"><b>DATAtoINSERT</b></font>/' file
	<br>
	<pre>
	    <code>
	    sed '/ATGC/i TTTT, gene2' inp_file.txt
	
	    TTTT, gene2
            ATGC, gene1
            TGCA, gene2
            TGAA, gene3
 	    </code>
 	</pre>
 
</div>


<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 
   