 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

code {font-family: "Courier New", Courier, monospace, sans-serif;
	      color: #161650;}      
	      
	pre {background: #f4f4f4;
    border: 3px solid #ddd;
    border-left: 4.2px solid #f36d33;
    color: #666;
    padding: 1em 0.2em 0.2em 0.2em
    font-family: monospace;
    font-size: 15px;
    white-space: pre-line;
    width: 70%;
    margin-left: 0.5em;}


/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}


/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>


<div class="sidenav">
  <a href="index.html">Intro</a>
  <a href="general.html">General bash commands</a>
  <button class="dropdown-btn">SED 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="sed1.html">Insert line</a>
    <a href="sed2.html">Replace</a>
    <a href="sed3.html">Selective printing</a>
    <a href="sed4.html">Remove</a>
    <a href="sed5.html">Files</a>
 </div>
  <button class="dropdown-btn">AWK 
    <i class="fa fa-caret-down"></i>
  </button>`
  <div class="dropdown-container">
    <a href="awk1.html">awk1</a>
    <a href="awk2.html">awk2</a>
    <a href="awk3.html">awk3</a>
    <a href="awk4.html">awk4</a>
  </div>
  <a href="#">Part N</a>
</div>

 <div class='main'>
     
    Input file
    
    <pre>
        <code>
        ATGC, gene1
        TGCA, gene2
        TGAA, gene3
        </code>
    </pre>
 	<h2>Add something to the beginning of a every line in a file</h2>
	sed <b>'/<font color="red">^</font>/ <font color="blue">i</font> <font color="red">DATAtoINSERT</font>/'</b> file
	<br> 
	<pre>
	    <code>
            $sed 's/^/seq: /' inp_file.txt
        
            seq: ATGC, gene1
            seq: TGCA, gene2
            seq: TGAA, gene3
 	    </code>
 	</pre>
 	
    <h2>Add something to the end of each line</h2>
	sed <b><font color="red">$</font>/ <font color="blue">i</font> <font color="red">DATAtoINSERT</font>/</b> file
	<br>
	<pre>
	    <code>
            $sed 's/$/ ALKLQQL/' inp_file.txt
        
            ATGC, gene1 ALKLQQL
            TGCA, gene2 ALKLQQL
            TGAA, gene3 ALKLQQL
 	    </code>
 	</pre>
 	
 	<h2>Replace or substitute a particular character (1st)</h2>
 	
    Input file:
	<pre>
	    <code>
        chr1 100 200 ch2 5 10
        chr3 100 500 chr3 6 10
        chr10 470 810 chr4 10 20
 	    </code>
 	</pre>
 	
 	sed <b>'s/<font color="red">PATTERNtoFIND</font>/<font color="red">DATAtoINSERT</font>/'</b> file
 	<pre>
	    <code>
	    $sed 's/chr/CHR/'
	    
        CHR1 100 200 chr2 5 10
        CHR3 100 500 chr3 6 10
        CHR10 470 810 chr4 10 20

 	    </code>
 	</pre>
 	

 	<h2>Replace all characters in file</h2>
 	
 	sed <b>'s/<font color="red">PATTERNtoFIND</font>/<font color="red">DATAtoINSERT</font>/<font color="blue">g</font>'</b> file
	<pre>
	    <code>
	    $sed 's/chr/CHR/g' file    
	    
	    CHR1 100 200 CHR2 5 10
        CHR3 100 500 CHR3 6 10
        CHR10 470 810 CHR4 10 20    
 	    </code>
 	</pre>
 	
 	
 	
 	<h2>Replace the nth occurrence in each line</h2>
 	
 	Here is a substitution only 2nd '0' in each line. <br>
 	sed <b>'s/<font color="red">PATTERNtoFIND</font>/<font color="red">DATAtoINSERT</font>/<font color="blue">2</font>'</b> file
	<pre>
	    <code>
	    $sed 's/0/9/2' file.txt
	   
	    chr1 109 200 chr2 5 10
        chr3 109 500 chr3 6 10
        chr10 479 810 chr4 10 20
 	    </code>
 	</pre>
 	
 	<h2>Replace the each occurrence after nth symbol in each line</h2>
 	Here is a substitution all '0' -> '9' starting with 2nd '0'.  <br>
 	sed <b>'s/<font color="red">PATTERNtoFIND</font>/<font color="red">DATAtoINSERT</font>/<font color="blue">2g</font>'</b> file
	<pre>
	    <code>
	    $sed 's/0/9/2g' file.txt
	   
	    chr1 109 299 chr2 5 19
        chr3 109 599 chr3 6 19
        chr10 479 819 chr4 19 29
 	    </code>
 	</pre>
 	
 	<h2>Replace pattern only in a specific line</h2>
 	Replace all '0' in 2nd line only. <br>
 	sed <b>'2s/<font color="red">PATTERNtoFIND</font>/<font color="red">DATAtoINSERT</font>/<font color="blue">2g</font>'</b> file
	<pre>
	    <code>
	    $sed '2s/0/9/2g' file.txt
	   
	    chr1 100 200 chr2 5 10
        chr3 109 599 chr3 6 19
        chr10 470 810 chr4 10 20
 	    </code>
 	</pre>
 	
 	<h2>Change string content</h2>
 	<font color='red'>.*</font> means entire line.<br>
 	The '&' symbol denotes the entire pattern matched, in this case - entire string <br>
 	sed <b>'1,2s/<font color="red">.*</font>/<font color="red">DATAtoINSERT</font>/<font color="blue"></font>'</b> file
	<pre>
	    <code>
	    $sed '1,2s/.*/& #comment/' file.txt
	   
	    chr1 100 200 chr2 5 10 #comment
        chr3 100 500 chr3 6 10 #comment
        chr10 470 810 chr4 10 20
 	    </code>
 	</pre>
 	
 	<h2>Multiple substitutions</h2>
 	sed <b>'s/<font color='red'>PATTERN</font> /<font color='red'>DATA</font> /g; s/<font color='red'>PATTERN</font> /<font color='red'>DATA</font> /'</b> file.txt
    <br> OR <br>
    sed <b> -e 's/<font color='red'>PATTERN</font> /<font color='red'>DATA</font> /g' -e  's/<font color='red'>PATTERN</font> /<font color='red'>DATA</font> /'</b> file.txt
	<pre>
	    <code>
        sed 's/0/9/g; s/chr/CHR/g' file.txt
        
        CHR1 199 299 CHR2 5 19
        CHR3 199 599 CHR3 6 19
        CHR19 479 819 CHR4 19 29
 	    </code>
 	</pre>
 	-------------------------------------<br>
 	Input file
 	<pre>
 	    <code>
 	    XX:NFKB:YY
        XA:CARD11:YU
        XB:BCR:YI
        XZ:TCR:YY   
 	    </code>
 	</pre>
 	
 	<h2>Replace the first two(2) characters of a string</h2>
 	<pre>
 	    <code>
 	    sed 's/^../00/' file
 	        
 	    00:NFKB:YY
        00:CARD11:YU
        00:BCR:YI
        00:TCR:YY
 	    </code>
 	</pre>
 	
 	<h2>Remove first 2 characters of a string</h2>
 	<pre>
 	    <code>
 	    sed 's/^..//' file
 	    
 	    :NFKB:YY
        :CARD11:YU
        :BCR:YI
        :TCR:YY
 	    </code>
 	</pre>
 	
 	<h2>Remove last 2 characters of a string</h2>
 	<pre>
 	    <code>
 	    sed 's/..$//' file
 	    
 	    XX:NFKB:
        XA:CARD11:
        XB:BCR:
        XZ:TCR:
 	    </code>
 	</pre>
 	
 	<h2>Remove empty spaces from beginning and end of string</h2>
 	<pre>
 	    <code>
 	    $cat file
 	            &nbsp; XX:NFKB:YY  
                &nbsp; XA:CARD11:YU  
                &nbsp; XB:BCR:YI  
                &nbsp; XZ:TCR:YY
             
 	    $sed 's/^ *//; s/ *$//' file
 	    
 	    XX:NFKB:YY
        XA:CARD11:YU
        XB:BCR:YI
        XZ:TCR:YY
 	    </code>
 	</pre>
 	
 	<h2>Add a character before and after a string</h2>
 	
 	<font color='red'>.*</font>  = Match entire string<br>
 	<font color='red'>&</font> = Denotes the pattern matched<br>
 	<font color='red'>"&"</font> = Add double quotes 
 	
 	<pre>
 	    <code>
 	    sed 's/.*/"&"/' file
 	    
 	    "XX:NFKB:YY"
        "XA:CARD11:YU"
        "XB:BCR:YI"
        "XZ:TCR:YY"
 	    </code>
 	</pre>
 	
 	<h2>Remove the first and last character of a string</h2>
 	
 	<font color='red'>^.</font> = 1st symbol <br>
 	<font color='red'>.$</font> = last symbol <br>
 	
 	<pre>
 	    <code>
 	    sed 's/^.//; s/.$//' file
 	    
 	    X:NFKB:Y
        A:CARD11:Y
        B:BCR:Y
        Z:TCR:Y
 	    </code>
 	</pre>
 	
 	<h2>Remove everything till the first digit</h2>
 	
 	Match pattern: <br>
 	<font color='red'>*</font> - zero or more occurrences of preceding character<br>
 	<font color='red'>[^0-9]*</font> - zero or more occurrences of numbers at the start of string<br>
 	<font color='red'>^[^0-9]*</font> - starting charachters before numbers
 	
 	<pre>
 	    <code>
 	    sed 's/^[^0-9]*//' file
 	    
 	    
        11:YU


	    </code>
 	</pre>
 	
 	<h2>Remove everything till the first alphabet comes</h2>
 	
 	<pre>
 	    <code>
 	    $cat file
 	    
 	    10 20 gene1
        20 40 gene2
 	    
 	    $sed 's/^[^a-zA-Z]*//' file
 	    
 	    gene1
        gene2
 	    </code>
 	</pre>
 	
 	<h2>Remove a word from the beginning and the end of the string</h2>
 	
 	For numerical word: sed 's/[0-9]*$//; s/^[0-9]*//' file 
 	<pre>
 	    <code>
 	    $cat file
 	    
 	    XX:NFKB:YY
        XA:CARD11:YU
        XB:BCR:YI
        XZ:TCR:YY

 	    $sed 's/^[a-zA-Z]*//; s/[a-zA-Z]*$//' file
 	    
 	    :NFKB:
        :CARD11:
        :BCR:
        :TCR:
 	    </code>
 	</pre>
 	
 	<h2>Get the last column of a file</h2>
 	<font color='red'>.*</font> - 0 or more occurrences of any character<br>
 	<font color='red'>.*:</font> - 0 or more occurrences of any character before <font color='red'>:</font>
 	<pre>
 	    <code>
 	    sed 's/.*://' file
 	    
 	    YY
        YU
        YI
        YY
 	    </code>
 	</pre>
 	
 	<h2>Convert the entire line into lower case</h2>
 	
 	<font color='red'>.*</font> - entire line Pattern<br>
 	<font color='red'>&</font> - take the entire line<br>
 	<font color='red'>\L</font> - change to lowercase<br>
 	
 	For the uppercase: <br>
 	sed 's/.*/\U&/' file
 	
 	<pre>
 	    <code>
 	        sed 's/.*/\L&/' file

 	        xx:nfkb:yy
            xa:card11:yu
            xb:bcr:yi
            xz:tcr:yy
 	    </code>
 	</pre>
 	
</div>	



<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 





