<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

code {font-family: "Courier New", Courier, monospace, sans-serif;
	      color: #161650;}      
	      
	pre {background: #f4f4f4;
    border: 3px solid #ddd;
    border-left: 4.2px solid #f36d33;
    color: #666;
    padding: 1em 0.2em 0.2em 0.2em
    font-family: monospace;
    font-size: 15px;
    white-space: pre-line;
    width: 70%;
    margin-left: 0.5em;}


/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}


/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Intro</a>
  <a href="general.html">General bash commands</a>
  <button class="dropdown-btn">SED 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="sed1.html">Insert line</a>
    <a href="sed2.html">Replace</a>
    <a href="sed3.html">Selective printing</a>
    <a href="sed4.html">Remove</a>
    <a href="sed5.html">Files</a>
 </div>
  <button class="dropdown-btn">AWK 
    <i class="fa fa-caret-down"></i>
  </button>`
  <div class="dropdown-container">
    <a href="awk1.html">awk1</a>
    <a href="awk2.html">awk2</a>
    <a href="awk3.html">awk3</a>
    <a href="awk4.html">awk4</a>
  </div>
  <a href="#">Part N</a>
</div>

 <div class='main'>
     Input file 
     <pre>
         <code>
         scrutinize
         examine
         investigate
         interprete
         </code>
     </pre>
     
     
 	<h2>Remove first and last character only if it is a specific character</h2>
	
	<br> 
	<pre>
	    <code>
	    sed 's/^i//; s/e$//' file
	    
	    scrutiniz
        examin
        nvestigat
        nterpret
 	    </code>
 	</pre>
 	
 	<h2>Remove first/last n characters of every line</h2>
 	
 	Here deleting first 4 charachters. <br>
 	For last 4 characters: sed -r 's/.{4}$//' file
 	
 	<pre>
 	    <code>
 	    sed -r 's/.{4}//' file
 	    
 	    tinize
        ine
        stigate
        rprete
 	    </code>
 	</pre>
 	
 	<h2>Remove everything except the 1st n characters in every line</h2>
 	
 	<font color='red'>.*(.{3})</font> - matches all characters .* + last 3 charachers in group<br>
 	<font color='red'>\1</font> - only the group is retained<br>
 	
 	To remove everything except the last n characters in every line: <br>
 	sed -r 's/.*(.{3})/\1/' file
 	
 	<pre>
 	    <code>
 	    sed -r 's/(.{3}).*/\1/' file
 	      
 	    scr
        exa
        inv
        int  
 	    </code>
 	</pre>
 	
 	<h2>Remove multiple characters present in a file</h2>
 	
 	<pre>
 	    <code>
 	    sed 's/[eiua]//g' file
 	    
 	    scrtnz
        xmn
        nvstgt
        ntrprt
 	    </code>
 	</pre>
 	
 	<h2>Delete everything in a line followed by a character</h2>
 	
 	Remove all characters starting with 'e'. 
 	
 	<pre>
 	    <code>
 	        $cat file
 	        
 	        scrutinize
            examine
            investigate
            interprete
            
            $sed 's/e.*//' file
            
            scrutiniz

            inv
            int
 	    </code>
 	</pre>
 	
 	<h2>Remove all uppercase present in every line of a file</h2>
 	
 	Remove all alpha-numeric characters present in every line:<br>
 	
 	sed 's/[a-zA-Z0-9]//g' file
 	
 	<pre>
 	    <code>
 	    $cat file
 	    
 	    Scrutinize
        Examine
        Investigate
        Interprete
        
        $sed 's/[^a-z]//g' file
        
        crutinize
        xamine
        nvestigate
        nterprete
 	    </code>
 	</pre>
 	
 	<h2> </h2>
 	
 	<pre>
 	    <code>
 	        
 	    </code>
 	</pre>
 	
</div>	










<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 



